# [18. 4Sum](https://leetcode.com/problems/4sum/)

## Problem

Topics: `Array`, `Two Pointers`, `Sorting`

Given an array `nums` of `n` integers, return an array of all the **unique**  quadruplets `[nums[a], nums[b], nums[c], nums[d]]` such that:

- `0 <= a, b, c, d< n`
- `a`, `b`, `c`, and `d` are **distinct** .
- `nums[a] + nums[b] + nums[c] + nums[d] == target`

You may return the answer in **any order** .

**Example 1:** 

```
Input: nums = [1,0,-1,0,-2,2], target = 0
Output: [[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]
```

**Example 2:** 

```
Input: nums = [2,2,2,2,2], target = 8
Output: [[2,2,2,2]]
```

**Constraints:** 

- `1 <= nums.length <= 200`
- `-10^9 <= nums[i] <= 10^9`
- `-10^9 <= target <= 10^9`

## Explanation

This problem is a generalization of classic [3Sum problem](../15.%203Sum/15.%203Sum.md). The goal is to find all solution $(x^1,x^2,x^3,x^4)$ in a given data set `nums` such that 

$$
    x^1+x^2+x^3+x^4-t=0.
$$

Here $t$=`target`.

### Notations

- nums : input data set
- $L$ : numbers of points in nums
- $t$ : target number
- $N = 4$, the number of numbers to sum


## Solution

### Reduce to 2Sum

This is basically brutal force solution. We sort the list first. Then use $4$ pointers to traverse the list in certain way. Let's call those pointers $i_1,i_2,\dots,i_4$. Since the data is sorted and by experience gained from solving classic [3Sum problem](../15.%203Sum/15.%203Sum.md) problem, we may traverse nums with

$$
    i_1 < i_2 < \dots < i_4.
$$

While traversing, we just let $i_1$ and $i_2$ run through all possibility that $i_1<i_2$, the most mediocre way. This can be done by using a nested `for` or `while` loops. And the last two pointers traverse as standard left and right pointers in 2Sum problem.

#### Analysis

The first $N-2$ pointers take $\mathcal{O}(n^{N-2})$ time and the last $2$ take $\mathcal{O}(n)$ time. The other operations are comparably less than constant time. So

- **Time complexity** = $\mathcal{O}(n^{N-1})$.

As in [3Sum problem](../15.%203Sum/15.%203Sum.md)
- **Space complexity** = $\lesssim n^{N}$.

#### Remark 1

When traversing with first $N-2$ pointers, there is still room for improvement. Note that if the equation valids, it means

$$
    t - \mathrm{nums}[i_1] = \mathrm{nums}[i_2]+\mathrm{nums}[i_3]+\mathrm{nums}[i_4] \\
    \leq 3 \cdot \mathrm{nums}[i_4].
$$

So if $t-\mathrm{nums}[i_1] > 3\cdot \mathrm{nums}[L]$, it is not possible to find $i_2,i_3,i_4$ for this $i_1$ such that the $N$-tuple is the solution. The same reason for $\mathrm{nums}[i_1]-t > 3\cdot \mathrm{nums}[i_1+1]$. We may exclude some candidates by this conditional statement. \
For Leet code data set, this alteration dramatically increase the speed.

#### Remark 2

This procedure can be easily generalized to more general $N$-Sum problem. And can also be realized by recursion.

#### Code

```
class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        # Claim variables.
        lenghth = len(nums);
        res = [];
        
        # Sort data.
        nums.sort();
        
        # Use nested loop to reduce to 2Sum problem
        for i in range(lenghth):
            # Skip for same num
            if i>0 and nums[i] == nums[i-1]:
                continue;
            for j in range(i+1,lenghth):
                # Skip for same num
                if j>i+1 and nums[j] == nums[j-1]:
                    continue;
                
                # Reduce to 2Sum problem.
                l,r = j+1, lenghth-1;
                while l<r:
                    sum = nums[i]+nums[j]+nums[l]+nums[r];
                    
                    if sum==target:
                        res.append([nums[i],nums[j],nums[l],nums[r]]);
                        l += 1;
                        while l<r and nums[l]==nums[l-1]:
                            l += 1;
                    elif sum>target:
                        r -= 1;
                    else:
                        l += 1;
                        
        return res;
```

#### Proof

TBC.

- - -

### Hash table

From the discussion of the first method, I found it's inefficient to scale when $n$ and $N$ growth. So I guess using hash table to record data along the process may be a more efficient method. However, I am not well-versed in hash table at this moment. So I will try this later after I learn it more in depth.

<!-- Insert explanation of solution here.

#### Analysis

Insert time and space complexity here.

- **Time complexity** = 

- **Space complexity** = 

#### Code

```
Insert code of the solution here.
```

#### Proof

Insert proof of validaty of solution here. -->