# [399. Evaluate Division](https://leetcode.com/problems/evaluate-division/description/)

## Some Thoughts

- Since we only need to consider **neighborhood of each node**, it is more appropriate to use adjacency list than use adjacency matrix to store the graph, which requires more space.
- You may also think use completely **lazy search** is feasible. That is, search the component every time and don't build a table to store the normalized query result. It is true and should has better performance when treating small but highly disconnected data. Since most component will be visited not too many times. It seems like that for the data set Leetcode provides, lazy search is better. But if the data set and query number are larger, it will be better to use extra space to build a query table to store result.

## Solution 1: Adjacency List and DFS to Build a Query

This approach breaks down into the following peices:
1. Traverse the list and build an adjacency list, the sides record the ratio between two nodes.
2. Use DFS to build a query of values of nodes. And mark the component (of graph) they are in.
3. Use the query to generate the answer and return.

### Complexity
Let
- $n$: the number of equations
- $k$: the number of different symbols
- $m$: the number of queried data.

**Time**:
    1. Build adjacency list: $n$.
    2. Equal to the size of graph, that is, $k$. Note that $k\leq n$.
    3. Equal to number of data: $m$.
So the complexity is $\mathcal{O}\left( \max(n,k) \right)$.

**Space**:
    1. $n$, since each data give at most two new nodes.
    2. $m$, since normalized value of each symbol is record.
    3. the size of the result: $k$.
So the complexity is $\mathcal{O}\left( \max(n,k) \right)$.

### Code
```Python
from collections import defaultdict;
from typing import List;
class Solution:
    def calcEquation(self, equations: List[List[str]], values: List[float], queries: List[List[str]]) -> List[float]:
        # Convert the data to a adjacency matrix.
        adj = defaultdict(list);
        for i, vars in enumerate(equations):
            mul = values[i];
            # adj[('b', k)] in adj['a'] means 'a' = k*'b'.
            adj[vars[0]].append((vars[1],mul));
            adj[vars[1]].append((vars[0],1/mul));
            
        # cur = equations[0][0];
        uni_record = {};
        
        # DFS to normalize units in the same component.
        def dfs(cur: str, cur_mul: float, cur_comp: int) -> None:
            nonlocal uni_record;
            uni_record[cur] = (cur_mul, cur_comp);
            
            for next in adj[cur]:
                if next[0] not in uni_record:
                    dfs(next[0], cur_mul/next[1], cur_comp);
            return;
                    
        # Start normalizing unit of each component. And build the query table.
        cur_comp = 0;
        for eq in equations:
            for symb in eq:
                if symb not in uni_record:
                    dfs(cur=symb, cur_mul=1, cur_comp=cur_comp);
                    cur_comp += 1;
                
        
        # Generate result.
        gen = (
            (uni_record[symb[0]][0]/uni_record[symb[1]][0]) # Calculate the ratio.
            if (
                symb[0] in uni_record and symb[1] in uni_record
                and uni_record[symb[0]][1] == uni_record[symb[1]][1]
            ) # If both of symbols are seen and are in the same component.
            else -1.0 # Else return -1.0
            for symb in queries # For all queried symbles.
        );
        
        return list(gen);
```

## Solution 1+: Ajacency List and DFS with Sequential Search.

The the structure of this approach is similar to previous one. The only difference is that instead of build a complete query table before the query, we build the query and record the result of the component. That is we build the query component-wisely instead of at one time. This can improve performance on data that has many component (low connectedness data).

### Complexity

The same order as previous one. But better complexity in step 2. than previous one.

### Code
```Python
from collections import defaultdict;
from typing import List;
class Solution:
    def calcEquation(self, equations: List[List[str]], values: List[float], queries: List[List[str]]) -> List[float]:
        # Convert the data to a adjacency matrix.
        adj = defaultdict(list);
        for i, vars in enumerate(equations):
            mul = values[i];
            u, v = vars;
            # adj[('b', k)] in adj['a'] means 'a' = k*'b'.
            adj[u].append((v,mul));
            adj[v].append((u,1/mul));
            
        # cur = equations[0][0];
        uni_record = {};
        
        # DFS to normalize units in the same component.
        def dfs(cur: str, cur_mul: float, cur_comp: int) -> None:
            nonlocal uni_record;
            uni_record[cur] = (cur_mul, cur_comp);
            
            for next in adj[cur]:
                if next[0] not in uni_record:
                    dfs(next[0], cur_mul/next[1], cur_comp);
            return;
                    
        cur_comp = 0;
        res = [];
        for a, b in queries:
            if a not in uni_record:
                # Check if "a" exists in data
                if a in adj: # Build query of the component.
                    dfs(a, 1, cur_comp);
                    cur_comp += 1;
                else: # Return: query failed.
                    res.append(-1.);
                    continue;
            if b not in uni_record:
                # Check if "b" exists in data
                if b in adj: # Build query of the component.
                    dfs(b, 1, cur_comp);
                    cur_comp += 1;
                else: # Return: query faild.
                    res.append(-1.);
                    continue;
            
            # Check if they are in the same component.
            if uni_record[a][1] == uni_record[b][1]:
                res.append(uni_record[a][0]/uni_record[b][0]);
            else:
                res.append(-1.);
        
        return res;
```