# [15. 3Sum](https://leetcode.com/problems/3sum/description/)

## Problem

Topics: `Array`,`Two Pointers`, `Sorting`
- - -

# [15. 3Sum](https://leetcode.com/problems/3sum/description/)

Given an integer array nums, return all the triplets `[nums[i], nums[j], nums[k]]` such that `i != j`, `i != k`, and `j != k`, and `nums[i] + nums[j] + nums[k] == 0`.

Notice that the solution set must not contain duplicate triplets.

**Example 1:** 

```
Input: nums = [-1,0,1,2,-1,-4]
Output: [[-1,-1,2],[-1,0,1]]
Explanation: 
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.
The distinct triplets are [-1,0,1] and [-1,-1,2].
Notice that the order of the output and the order of the triplets does not matter.
```

**Example 2:** 

```
Input: nums = [0,1,1]
Output: []
Explanation: The only possible triplet does not sum up to 0.
```

**Example 3:** 

```
Input: nums = [0,0,0]
Output: [[0,0,0]]
Explanation: The only possible triplet sums up to 0.
```

**Constraints:** 

- `3 <= nums.length <= 3000`
- `-10^5 <= nums[i] <= 10^5`

## Explanation

這個題目是給一個list of int, $\mathrm{nums}$，回傳它內部所有滿足合為$0$的triplet所成的集合。

首先可以注意到一個簡單的事實：要是一個triplet的和是零，亦即

$$
	\begin{equation*}
		\mathrm{nums}_i + \mathrm{nums}_j + \mathrm{nums}_k = 0。
	\end{equation*}
$$

那它們間一定可以在重排後有well-ordered的大小關係，

$$
	\begin{equation*}
		\mathrm{nums}_{\sigma(i)} + \mathrm{nums}_{\sigma(j)} + \mathrm{nums}_{\sigma(k)} = 0。
	\end{equation*}
$$

- $\mathrm{nums}$ : the list of int in question
- $n$ : length of the $\mathrm{nums}$

最Naive的方法是尋遍所有可能，找到滿足條件且沒被記錄過的triplet就記錄下來，尋遍所有可能要花的時間是$\binom{n}{3} = \frac{n(n-1)(n-2)}{6} \approx n^3$，每個查詢都要計算triplet是否滿足條件，這個花的時間是constant time，比較是否有被記錄過在最壞情況下要花的時間是"長度$n$的list可能出現的滿足條件的triplet的數量"，這個comparably比$n^3$小，但是comparably比$n$大。所以最粗糙的解的

- Time complexity = $\mathcal{O}(n^3)$。

使用到的額外記憶體量就是"長度$n$的list可能出現的滿足條件的triplet的數量"，

- Space complexity $\lesssim \mathcal{O}(n^3)$ and $\gtrsim \mathcal{O}(n)$。

## Solution

### Sort and two pointer

總之先將整個list排序好。

排序好後從最前方開始固定一個數字，當首個數字被固定後再尋找其他可能與它形成滿足條件的triplet。用一個指標$i$來記錄它的位置

由於資料已經排序過了，剩下的兩個數字一定在選定的數字後面。接下來用左右指標$r,l$分別選擇其中比較小跟比較大的數字。

首先分別指向最小跟最大的候選人，

$$
	r_0 = i+1,\\
	l_0 = n-1, \\
	\mathrm{sum} = \mathrm{nums}_i + \mathrm{nums}_{r_0} + \mathrm{nums}_{l_0}.
$$

注意到所有可能的解的指標$r_*,l_*$都會滿足

$$
	r_0 \leq r_* < l_* \leq l_0.
$$

所以接下來只要調動$r,l$，每次檢查triplet是否滿足，直到$r,l$相會就好。

接下來是$r,l$的調動方法。

- $\mathrm{sum}=0$ : 要是剛好符合，就紀錄下來，在下面的證明可以看到這樣的調動跟紀錄方法可以規避掉重複紀錄的問題。接著隨便調動一邊的指標，直到它只到的值有更動或撞到另一個指標為止，我的code選擇的是$l$。
- $\mathrm{sum}>0$ & $\mathrm{sum}<0$ : 要是不符合的話，$\mathrm{sum}$一定是大於或是小於0。那麼調動的方法跟[Riemann rearangement theorem](https://en.wikipedia.org/wiki/Riemann_series_theorem)的證明是一樣的。要是大於$0$，就將$r$往前調動，那指到的數字就會變小，反之就將$l$往後調動，指到的數字就會變大。注意到資料被排序過在此是重要的。

最後稍微討論下重複紀錄，由於triplet中第一個固定的index $i$是最左邊的點，也就是triplet中最小的值，所以要是下一個選的$i$跟現在的一樣的話在這個演算法是不會找出新的滿足條件的triplet，所以在調動$i$時只要注意不要跟前個$i$一樣就好。

#### Analysis

排序所花的動作姑且算做$\mathcal{O}(n^2)$，$i$巡遍一次list，所以動作$n$次。在每個特定的$i$，$r,l$總合起來會巡遍一次所有index比i大的資料，動作comparably $n$次，其中每步的操作都是constant time。所以

- **Time complexity** = $\mathcal{O}(n^2)$.

額外記憶體量就是一些constant記憶體量的變數跟回傳值的記憶體量，那個最粗糙的解的記憶體量是一樣的，但我沒細算，所以姑且算

- **Space complexity** = $\mathcal{O}(n^2)$.

#### Code

```
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort();
        ans = [];

        for i,num in enumerate(nums):
            if i>0 and nums[i-1]==num:
                continue;
            
            l, r = i+1,len(nums)-1;
            
            while l < r:
                sum = nums[l]+num+nums[r];
                
                if sum == 0:
                    ans.append( [nums[l],num,nums[r]] );
                    l += 1;
                    while nums[l]==nums[l-1] and l<r:
                        l += 1;
                
                elif sum > 0:
                    r -= 1;
                else:
                    l += 1;
                
        return ans;
        
```

#### Proof

TBC

#### Misc

我有試過將指標$i$放在中間，$r,l$放在$i$的兩次讓它們分別變大變小，在找到滿足條件的triplet上是有效的，但是這讓檢查是否有重複的這件事特別困難，主要是`[-1,-1,0,2]`跟`[-1,0,0,0,0,2]`的這種資料。而使用`in`去檢查是否有重複大幅的拖慢了速度。

- - -

### Hash table

TBC

<!-- Insert explanation of solution here.

#### Analysis

Insert time and space complexity here.

- **Time complexity** = 

- **Space complexity** = 

#### Code

```
Insert code of the solution here.
```

#### Proof

Insert proof of validaty of solution here. -->